# spring-logs

./: LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: deploy.yml
etc/jenkins/: deploy.jenkins
src/main/java/org/gycoding/logs/: SpringLogsApplication.java
src/main/java/org/gycoding/logs/application/service/: LogService.java
src/main/java/org/gycoding/logs/config/: MongoConfig.java
src/main/java/org/gycoding/logs/model/: LogEntity.java  LogLevel.java
src/main/resources/: application.properties  settings.xml
src/test/java/org/gycoding/logs/: SpringLogsApplicationTest.java
