spring.application.name=spring-logs

gy.logs.mongodb.uri                         = mongodb+srv://gycoding:iggycoding-05@fallofthegods.zsllqn9.mongodb.net
gy.logs.mongodb.database                    = GYLogs

gy.logs.mongodb.collection=Messages
gy.logs.origin=GY_MESSAGES_SERVICE
