spring.application.name=spring-logs

# MongoDB connection settings
spring.data.mongodb.uri                         = mongodb+srv://gycoding:iggycoding-05@fallofthegods.zsllqn9.mongodb.net
spring.data.mongodb.database                    = GYLogs
logging.level.org.springframework.data.mongodb  = DEBUG
spring.data.mongodb.repositories.type-mapping   = none

gy.logs.collection.name=Messages
gy.logs.origin=GY_MESSAGES_SERVICE
